# TaobaoUnion

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/program/taobaounion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/program/taobaounion/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBaseCallback.java  IBasePresenter.java
app/src/main/java/com/program/taobaounion/model/: Api.java
app/src/main/java/com/program/taobaounion/model/domain/: CacheWithDuration.java  Categories.java  Histories.java  HomePagerContent.java  IBaseInfo.java  ILinearItemInfo.java  OnSellContent.java  SearchRecommend.java  SearchResult.java  SelectedContent.java  SelectedPageCategory.java  TicketParams.java  TicketResult.java
app/src/main/java/com/program/taobaounion/presenter/: ICateGoryPagerPresenter.java  IHomePresenter.java  IOnsellPagePresenter.java  ISearchPresenter.java  ISeletedPagePresenter.java  ITicketPresenter.java
app/src/main/java/com/program/taobaounion/utils/: Constants.java  JsonCacheUtil.java  KeyboardUtil.java  LogUtils.java  PresenterManager.java  RetrofitManager.java  RetrofitManger.java  SizeUtils.java  TicketUtil.java  ToastUtils.java  UrlUtils.java
app/src/main/java/com/program/taobaounion/view/: ICategoryPagerCallback.java  IHomeCallback.java  IOnSellPageCallback.java  ISearchPageCallback.java  ISelectedPageCallback.java  ITicketPagerCallback.java
app/src/main/res/drawable/: navigation_bar_color.xml  selector_flow_text_bg.xml  selector_navigation_select.xml  shape_button_box_bg.xml  shape_flow_text_bg_press.xml  shape_indicator_point.xml  shape_indicator_point_noraml.xml  shape_tag_bg.xml  shape_ticket_code_box_bg.xml  shape_title_flag.xml
app/src/main/res/layout/: activity_main.xml  activity_scaner_qr_code.xml  activity_tiket.xml  activty_test.xml  base_home_fragment_layout.xml  flow_text_view.xml  fragment_error.xml  fragment_home.xml  fragment_home_pager.xml  fragment_loading.xml  fragment_on_sell.xml  fragment_red_packeet.xml  fragment_search.xml  fragment_search_layout.xml  fragment_selected.xml  fragment_selecter.xml  fragment_with_bar_layout.xml  include_home_pager_title_part.xml  item_home_pager_content.xml  item_linear_goods_content.xml  item_on_sell_content.xml  item_selected_page_content.xml  item_selected_page_left.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/program/taobaounion/: ExampleUnitTest.java
(+31 files in other folders)
